# Client
BOT_TOKEN=123
CLIENT_ID=123 # Application ID

# Dependencies
STEAM_TOKEN=123 # From https://steamcommunity.com/dev/apikey

# Settings
BELL_ON_READY=false   # Set to true to send a console bell sound when the client is ready
EXEC_CMD_ENABLED=true # Set to false to disable the /exec command

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" #connection string

# Lavalink
LAVALINK_PASSWORD="randomPassword"